\babel@toc {french}{}
\contentsline {section}{Table des matières}{i}{section*.1}%
\contentsline {section}{\numberline {1}Contexte}{1}{section.1}%
\contentsline {section}{\numberline {2}Problématique}{3}{section.2}%
\contentsline {section}{\numberline {3}Apports scientifiques principaux de l’article}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le concept des micro-noyaux}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {subsection}{\numberline {3.2}Présentation de Chorus}{4}{subsection.3.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {section}{\numberline {4}Impacts de l'article}{6}{section.4}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {section}{\numberline {5}Analyse critique du travail proposé}{6}{section.5}%
\contentsline {paragraph}{}{6}{section*.9}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {paragraph}{}{6}{section*.11}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {section}{Conclusion}{8}{section*.13}%
