\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{50493011}
\@writefile{toc}{\contentsline {section}{Table des matières}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microkernel Based Operating System}}{1}{figure.1}\protected@file@percent }
\citation{DH76}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A distributed computing system}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une première sous-partie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une seconde sous-partie}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusion d'images/screenshot}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avec une légende :)}}{4}{figure.3}\protected@file@percent }
\newlabel{euler}{{3}{4}{Avec une légende :)}{figure.3}{}}
\newlabel{eq:zsurpz}{{1}{4}{Inclusion d'images/screenshot}{equation.2.1}{}}
\newlabel{eq:ici}{{4}{5}{Inclusion d'images/screenshot}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apports scientifiques principaux de l’article}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le concept des micro-noyaux}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Présentation de Chorus}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impacts de l'article}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse critique du travail proposé}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {section}{Références}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithme qui fait quelque chose}{11}{appendix.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E863B0440FC8AF3839517B241EFCEB2CC0F72903C94FBF5C8260FB7B691971A4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B}Une autre annexe}{12}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{14}
